@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?62233844');
  src: url('../font/fontello.eot?62233844#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?62233844') format('woff'),
       url('../font/fontello.ttf?62233844') format('truetype'),
       url('../font/fontello.svg?62233844#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?62233844#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-search:before { content: '\e81c'; } /* '?' */
.icon-youtube-play:before { content: '\e818'; } /* '?' */
.icon-mail-alt:before { content: '\e832'; } /* '?' */
.icon-heart:before { content: '\e800'; } /* '?' */
.icon-star:before { content: '\e834'; } /* '?' */
.icon-user:before { content: '\e831'; } /* '?' */
.icon-videocam:before { content: '\e82f'; } /* '?' */
.icon-th:before { content: '\e808'; } /* '?' */
.icon-ok:before { content: '\e807'; } /* '?' */
.icon-ok-circled:before { content: '\e806'; } /* '?' */
.icon-ok-circled2:before { content: '\e805'; } /* '?' */
.icon-cancel:before { content: '\e804'; } /* '?' */
.icon-cancel-circled:before { content: '\e803'; } /* '?' */
.icon-cancel-circled2:before { content: '\e802'; } /* '?' */
.icon-plus:before { content: '\e843'; } /* '?' */
.icon-plus-circled:before { content: '\e844'; } /* '?' */
.icon-minus:before { content: '\e845'; } /* '?' */
.icon-minus-circled:before { content: '\e846'; } /* '?' */
.icon-help:before { content: '\e847'; } /* '?' */
.icon-help-circled:before { content: '\e848'; } /* '?' */
.icon-info-circled:before { content: '\e83e'; } /* '?' */
.icon-info:before { content: '\e83d'; } /* '?' */
.icon-home:before { content: '\e81d'; } /* '?' */
.icon-link:before { content: '\e81e'; } /* '?' */
.icon-attach:before { content: '\e83b'; } /* '?' */
.icon-pin:before { content: '\e83c'; } /* '?' */
.icon-tag:before { content: '\e835'; } /* '?' */
.icon-tags:before { content: '\e854'; } /* '?' */
.icon-bookmark:before { content: '\e826'; } /* '?' */
.icon-thumbs-up:before { content: '\e85a'; } /* '?' */
.icon-thumbs-down:before { content: '\e85b'; } /* '?' */
.icon-thumbs-up-alt:before { content: '\e859'; } /* '?' */
.icon-thumbs-down-alt:before { content: '\e85c'; } /* '?' */
.icon-download-cloud:before { content: '\e839'; } /* '?' */
.icon-upload-cloud:before { content: '\e83a'; } /* '?' */
.icon-reply:before { content: '\e852'; } /* '?' */
.icon-forward:before { content: '\e853'; } /* '?' */
.icon-export:before { content: '\e856'; } /* '?' */
.icon-pencil:before { content: '\e838'; } /* '?' */
.icon-edit:before { content: '\e855'; } /* '?' */
.icon-print:before { content: '\e836'; } /* '?' */
.icon-comment:before { content: '\e81f'; } /* '?' */
.icon-chat:before { content: '\e85e'; } /* '?' */
.icon-comment-empty:before { content: '\e85f'; } /* '?' */
.icon-chat-empty:before { content: '\e820'; } /* '?' */
.icon-bell-alt:before { content: '\e84f'; } /* '?' */
.icon-attention:before { content: '\e825'; } /* '?' */
.icon-location:before { content: '\e821'; } /* '?' */
.icon-direction:before { content: '\e84e'; } /* '?' */
.icon-trash:before { content: '\e84d'; } /* '?' */
.icon-mail:before { content: '\e833'; } /* '?' */
.icon-rss:before { content: '\e809'; } /* '?' */
.icon-phone:before { content: '\e82e'; } /* '?' */
.icon-menu:before { content: '\e824'; } /* '?' */
.icon-cog:before { content: '\e862'; } /* '?' */
.icon-wrench:before { content: '\e863'; } /* '?' */
.icon-basket:before { content: '\e80a'; } /* '?' */
.icon-login:before { content: '\e851'; } /* '?' */
.icon-logout:before { content: '\e860'; } /* '?' */
.icon-clock:before { content: '\e861'; } /* '?' */
.icon-block:before { content: '\e850'; } /* '?' */
.icon-zoom-in:before { content: '\e82c'; } /* '?' */
.icon-zoom-out:before { content: '\e82d'; } /* '?' */
.icon-down-open:before { content: '\e82a'; } /* '?' */
.icon-left-open:before { content: '\e822'; } /* '?' */
.icon-right-open:before { content: '\e823'; } /* '?' */
.icon-up-open:before { content: '\e82b'; } /* '?' */
.icon-angle-left:before { content: '\e849'; } /* '?' */
.icon-angle-right:before { content: '\e84a'; } /* '?' */
.icon-angle-up:before { content: '\e84b'; } /* '?' */
.icon-angle-down:before { content: '\e84c'; } /* '?' */
.icon-angle-double-left:before { content: '\e841'; } /* '?' */
.icon-angle-double-right:before { content: '\e840'; } /* '?' */
.icon-angle-double-up:before { content: '\e83f'; } /* '?' */
.icon-angle-double-down:before { content: '\e842'; } /* '?' */
.icon-cw:before { content: '\e829'; } /* '?' */
.icon-ccw:before { content: '\e827'; } /* '?' */
.icon-arrows-cw:before { content: '\e828'; } /* '?' */
.icon-play:before { content: '\e830'; } /* '?' */
.icon-desktop:before { content: '\e80f'; } /* '?' */
.icon-laptop:before { content: '\e80e'; } /* '?' */
.icon-tablet:before { content: '\e80d'; } /* '?' */
.icon-mobile:before { content: '\e80c'; } /* '?' */
.icon-list-bullet:before { content: '\e80b'; } /* '?' */
.icon-ellipsis-vert:before { content: '\e810'; } /* '?' */
.icon-asterisk:before { content: '\e811'; } /* '?' */
.icon-gift:before { content: '\e801'; } /* '?' */
.icon-credit-card:before { content: '\e85d'; } /* '?' */
.icon-megaphone:before { content: '\e837'; } /* '?' */
.icon-truck:before { content: '\e812'; } /* '?' */
.icon-dollar:before { content: '\e858'; } /* '?' */
.icon-facebook:before { content: '\e81b'; } /* '?' */
.icon-foursquare:before { content: '\e81a'; } /* '?' */
.icon-gplus:before { content: '\e819'; } /* '?' */
.icon-instagramm:before { content: '\e813'; } /* '?' */
.icon-linkedin-squared:before { content: '\e814'; } /* '?' */
.icon-pinterest-circled:before { content: '\e815'; } /* '?' */
.icon-tumblr:before { content: '\e816'; } /* '?' */
.icon-twitter:before { content: '\e817'; } /* '?' */
.icon-box:before { content: '\e857'; } /* '?' */
