 /*	
 * 3dcart Shopping Cart System - Version: 6
 * http://3dcart.com/
 * Date: Tue, Sept 23 2014
*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Lato');

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-shadow:none;
text-rendering: optimizeLegibility;
}

/* Hide Nivo Control Nav */

.theme-default .nivo-controlNav {display: none!important;}

/*body:: Controls website background and any other text outside of a table without an associated style.*/ 	
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	color: #231f20;
	font-weight: 400;
	padding: 0;
	margin: 0;
}
img {
	border: 0;
}
input,
textarea,
select,
button {
	font-family: 'Open Sans', sans-serif;
    color: #a3a3a3;
}
#mobileMenu i,
#mobileCatMenu i,
#mobileCart i {
	color: #fff;
	font-size: 24px;
}
.top-menu .icon-menu {
	color: #fff;
	font-size: 24px;
}
#closeSlideMenu i, #showSlideMenu ul li div form button i {
	color: #333;
	font-size: 20px;
}
::selection {
	color: #FFF;
	background: #22303a;
}
::-moz-selection {
	color: #FFF;
	background: #22303a;
}
blockquote {
	color: #a3a3a3;
	font-size: 30px;
	font-weight: 400;
	text-align: center;
	line-height: 1em;
	background: #FFF;
	border-left: 6px solid #22303a;
	margin: 0 0 15px 0;
	padding: 40px;
}
/* QuickSearch */

div.searchlight-balloon {
	display: none!important;
}
table.searchlight-results {
	font-family: 'Open Sans', sans-serif;
    width: 308px;
}
div.searchlight-results-wrapper {
	border: 2px solid #e2e2e2;
    margin-left: -2px;
}

/*******************************************************************************************************/
/*          STYLES USED ON THE FRAME OF THE WEBSITE (HEADER, LEFT NAV, RIGHT NAV AND FOOTER)           */
/*******************************************************************************************************/

/*store-name:: Store Name.*/		 
.store-name {
    font-family: 'Open Sans', sans-serif;
    color: #fff;
	font-size: 40px;
	font-weight: 700;
	text-decoration: none;
	line-height: 40px;
	text-transform: uppercase;
	margin: 0;

}
/*store-slogan:: Store Slogan.*/		 
.store-slogan {
    font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	color: #fff;
}
/*frame:: Controls the left and right column background.*/		
.frame {
	background: #FFF;
}
/*mod_bg:: Controls the left and right column modules background.*/		
.mod_bg {
	background: none;
}
/*frame-ht:: Controls the height left, right and middle columns.*/		
.frame-ht {
	height: 1000px;
}
.breadcrumbs {
	font-family: 'Open Sans', sans-serif;
}

/*menu-headers:: Controls the way the menu titles look. For example: Categories, Browse By Price, Top Sellers, etc.*/ 
.menu-headers {
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom: 1px solid #e8e8e8;
    color: #000!important;   
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 10px;
    padding: 10px;
	height: 44px;
	line-height: 24px;
	display: block;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 1%, #f9f9f9 40%, #eeeeee 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffffff), color-stop(40%,#f9f9f9), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 1%,#f9f9f9 40%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 1%,#f9f9f9 40%,#eeeeee 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 1%,#f9f9f9 40%,#eeeeee 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 1%,#f9f9f9 40%,#eeeeee 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
}
/*footer::  This style controls the text you type under global footer. Merchants usually use to add security logos, credit card logos, privacy notes, etc.*/		
.footer {
	font-size: 10px;
	color: #000;
	font-weight: 400;
	text-transform: none;
}
.linkrow {
	width: 980px; 
	margin: 0 auto;
	padding: 15px 0; 
	position: relative; 
	max-width: 100%;
	clear: both;
	text-align: center;
	border-bottom: 1px solid #ececec;
}
.linkrow-top {
	width: 980px; 
	margin: 0 auto;
	padding: 0 0 15px 0;
	position: relative; 
	max-width: 100%;
	clear: both;
	text-align: center;
	border-bottom: 1px solid #ececec;
}

.mailist-box > h4 {
	float: left; 
	position: relative; 
	top: 35px; 
	right: 110px; 
	color: #fff; 
	font-size: 16px;
}

/*footerLinks::  Controls the way the Footer Links display in the Global Footer.*/
.footer a, .footer a:visited, .footer a:hover, .footer a:visited:hover {
	font-size: 10px;
	color: #a3a3a3;
	font-weight: 400;
	text-transform: none;
	text-decoration: underline;
}
/*icon:: Controls the way the menu icons display if they are being used.*/ 
.icon {
	font-size: 10px;
	font-weight: 400;
	color: #FFF;
}
.topsellers_topitem {
	padding: 10px;
	text-align: center;	
}


/*top-sellers-star:: Controls the background image and style for the top ranking item star.*/
.top-sellers-star {
	display: none;
	background: #FFF;
    border: 2px solid #323f49;
	color: #323f49;
    font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	height: 30px;
	line-height: 25px;
	position: absolute;
	top: 40px;
	right: 0;
    text-align: center;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	width: 30px;
    z-index: 5;
}
/*ranking:: Controls the way the menu icons display if they are being used.*/ 
.ranking {
	float: left;
	font-size: 12px;
	font-weight: 400;
	color: #22303a;
	width: 12px;
	height: 20px;
	text-align: left;
}
/*menu-text:: Controls the way the menu (mailing list) text look on the frame.*/ 
.menu-text {
	font-size: 12px;
	color: #fff;
	font-weight: 400;
}
/*price2:: Controls the way the product's price display in the top sellers and new releases sections.*/ 
.price2 {
	font-size: 16px;
	color: #000;
	font-weight: bold;
	padding: 10px 0 0 0;
}
/*cart-text:: Controls the way the text on the mini shopping cart displays. The mini-shopping cart is usually located in the header.*/ 
.cart-text {
	font-size: 48px;
	font-weight: 400;
	color: #15212a;
}
/*search-text:: Controls the way the search box displays of the frame.*/ 
.search-text {
	font-size: 20px;
	font-weight: normal;
	color: #3d3d3d;
	line-height: 57px;
	height: 57px;
	width: 443px;
	background: #FFF;
	border: none;
	padding: 0 0 0 25px;
	margin: 0 11px 0 0;
}
/*A.cat:: Controls the way the Category Links display in the left or right navigation bars before a user clicks or mouses over them.*/ 	 
A, A:visited {
	color: #000;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	text-decoration: none;
	text-transform: none;
	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
}
/*A.cat:hover:: When a user passes  their mouse over them.*/ 	
A:hover  {
	color: #53a9ec;
	text-decoration: none;
}

/*******************************************************/
/*          STYLES USED THROUGHTOUT THE WEBSITE        */
/*******************************************************/
.product-item .name {height: auto!important;}
.product-item img {position: relative; top: 0;}
#itemsBlock .products-header {border-bottom: 1px solid #a3a3a3;}

.secondary-left {width: 50%!important; height: 50%; float: left;}
.img.secondary-left a img {width: 100%;}
.secondary-right {width: 50%!important; height: 50%; float: right; margin: 5px 0;}

.secondary-left a, .secondary-right a {font-size: 10px; line-height: 10px; color: #a8a8a8;}
.secondary-left a:hover, .secondary-right a:hover {font-size: 10px; line-height: 10px; color: #9c171c;}

/*Alignment fix for the use of the XHTML Transitional DOCTYPE.*/ 
tr {
	text-align: left;
}
/*td:: Controls all text inside a table without and associated style.*/ 
td {
	text-decoration: none;
	word-spacing: normal;
	font-size: 12px;
}
/*data:: Controls the font style of your content on all the pages.*/
.data {
	text-decoration: none;
	word-spacing: normal;
	font-size: 12px;
}
/*alternative:: Controls the background color of the boxes used throughout the site.*/
.alternative {
	background: #FFF;
	text-align: center;
}
.product-item .stars {display: none;}

.product-item .on-sale {background: #53a9ec; font-size: 12px;}

/*page_headers:: Controls the title of all your pages.*/
.page_headers {
	font-size: 28px;
	font-weight: 800;
	margin: 0;
	color: #000;
	text-transform: uppercase;
	border-bottom: 1px solid #a3a3a3;
	font-family: 'Open Sans', sans-serif;
}
/*titles:: Controls the Tiles  of sections within pages on the site such as (Specials, Feature Items, Items, Related Items).*/ 
.titles {
	font-size: 14px;
	color: #a3a3a3;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 30px;
	margin: 10px 0 40px;
	border-bottom: 1px solid #a3a3a3;
	display: block;
	font-family: 'Open Sans', sans-serif;
}
/*price:: Controls the way the product's final price display throughout the site.*/ 
.price {
	font-size: 16px;
	color: #f8a23c;
	font-weight: 700;
	letter-spacing: 0;
}
/*error:: Controls the error messages*/ 
.error {
	font-size: 12px;
	font-weight: 400;
	color: #e10e04;
	text-decoration: none;
}
/*borders:: Controls the color of the line dividers used throughout the site.*/ 
.borders {
	color: #585C5F;
	border: 1px solid #CCC;
	border-style: none none solid;
}
/*borders2:: Controls the color of the solid line dividers used throughout the site.*/ 
.borders2 {
	border: 1px solid #CCC;
	border-style: none none solid;
}

/*******************************************************************************************************/
/*   STYLES ONLY USED ON VIEW CART AND CHECKOUT PAGES      */
/*******************************************************************************************************/

/*checkout-headers:: Controls the titles of the sections on the checkout pages (Billing Information, Shipping Information etc)*/
.checkout-headers {
	font-size: 14px;
	color: #22303a;
	font-weight: 700;
}
/*steps:: Controls the way the steps on the checkout pages display.*/
.steps {
	font-size: 16px;
	font-weight: 700;
	color: #CCC;
}
/*steps_on:: Controls the way the step the customer is currently on displays on the checkout pages.*/
.steps_on {
	font-size: 16px;
	font-weight: 700;
	color: #22303a;
}
/*titles2:: Controls the titles on the view cart page*/ 
.titles2 {
	font-size: 12px;
	font-weight: 700;
	background-color: #EEE;
	color: #22303a;
	padding:4px;
}
/*******************************************************************************************************/
/*   STYLES ONLY USED ON PRODUCT PAGES      */
/*******************************************************************************************************/

/*options-titles:: Controls the way the option titles display on the product page.*/
.options-titles {
	font-size: 12px;
	font-weight: 700;
	color: #585C5F;
	border: 1px solid #CCC;
	border-style: none none solid;
}
/*item:: Controls the item description and item details text.*/ 
.item {
	font-size: 12px;
	color: #383733;
	font-weight: 400;
}
/*itemTitle:: Controls the name of the Product.*/ 
.item-title {
	font-size: 22px;
	color: #22303a;
	font-weight:bold;
}
/*price-info:: Controls the way the sub-prices display on the product page, the final price is controlled by the style called "price".*/ 
.price-info {
	font-size: 12px;
	font-weight: 400;
	color: #585C5F;
}
/*small-txt:: Controls the way the item id displays.*/ 
.small-txt {
	color: #afafae;
	text-decoration: none;
	text-align: left;
	letter-spacing: 0;
	font-size: 10px;
	vertical-align:bottom;
}
/*availability-txt:: Controls the way the Availability of the product displays i.e. 'In Stock', 'Back Order'.*/ 
.availability-txt {
	color: #22303a;
}
/*reward-title:: Controls the title of the Reward Points section.*/ 
.reward-title {
	color: #22303a;
	text-decoration: none;
	word-spacing: normal;
	text-align: left;
	letter-spacing: 7px;
	line-height: 10px;
	font-size: 16px;
	font-style:italic;
}
/**********************************************************/
/*      FORM FIELDS & BUTTONS THROUGHOUT THE WEBSITE      */
/**********************************************************/

/*btn:: Controls the buttons, (ONLY if it is not using and image).*/ 
.btn, button {
	border: none;
	background: #53a9ec;
	font-weight: 700;
	font-size: 14px;
	color: #FFF;
	text-transform: capitalize;
	cursor: pointer;
	margin: 0;
	padding: 9px 24px;
	-webkit-appearance: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	background: #59b4fa; /* Old browsers */
	background: -moz-linear-gradient(top,  #59b4fa 0%, #4898d6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#59b4fa), color-stop(100%,#4898d6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #59b4fa 0%,#4898d6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #59b4fa 0%,#4898d6 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #59b4fa 0%,#4898d6 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #59b4fa 0%,#4898d6 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#59b4fa', endColorstr='#4898d6',GradientType=0 ); /* IE6-9 */	
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
/*btn_over:: Controls the buttons when a user mouses over them, (ONLY if it is not using and image).*/ 
/*.btn_over, button:hover {
	border: none;
	background: #a3a3a3;
	font-weight: 700;
	font-size: 14px;
	color: #FFF;
	text-transform: capitalize;
	cursor: pointer;
	margin: 0;
	padding: 9px 24px;
	-webkit-appearance: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	background: #3f3f3f;
}*/

#qv_buttons button.qv {
	border: none;
	background: #53a9ec;
	font-weight: 400;
	font-size: 10px;
	color: #FFF;
	text-transform: uppercase;
	cursor: pointer;
	margin: 0;
	padding: 5px 15px;
	text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.8);
	-webkit-appearance: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	background: #59b4fa; /* Old browsers */
	background: -moz-linear-gradient(top,  #59b4fa 0%, #4898d6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#59b4fa), color-stop(100%,#4898d6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #59b4fa 0%,#4898d6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #59b4fa 0%,#4898d6 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #59b4fa 0%,#4898d6 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #59b4fa 0%,#4898d6 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#59b4fa', endColorstr='#4898d6',GradientType=0 ); /* IE6-9 */	
}

#qv_buttons button.qv:hover {
	border: none;
	background: #a3a3a3;
	font-weight: 400;
	font-size: 10px;
	color: #FFF;
	text-transform: uppercase;
	cursor: pointer;
	margin: 0;
	padding: 5px 15px;
	text-shadow: 0px 1px 2px rgba(209, 209, 209, 0.9);
	-webkit-appearance: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	background: #3f3f3f; /* Old browsers */
	background: -moz-linear-gradient(top,  #3f3f3f 0%, #0b0b0b 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3f3f3f), color-stop(100%,#0b0b0b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #3f3f3f 0%,#0b0b0b 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #3f3f3f 0%,#0b0b0b 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #3f3f3f 0%,#0b0b0b 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #3f3f3f 0%,#0b0b0b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f3f3f', endColorstr='#0b0b0b',GradientType=0 ); /* IE6-9 */
}
/*txtBoxStyle:: Controls the text and style of the Text Boxes.*/  	
.txtBoxStyle {
	border: 1px solid #b7b4ac;
	background: #fefefe;
	font-weight: 400;
	font-size: 12px;
	color: #a3a3a3;
    margin: 0;
	padding: 8px 12px;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
}
/*txtAreaStyle:: Controls the text and style of the Text Areas.*/ 	
.txtAreaStyle {
	border: 1px solid #b7b4ac;
	background: #fefefe;
	font-weight: 400;
	font-size: 12px;
	color: #a3a3a3;
    margin: 0;
	padding: 8px 12px;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
}
/*txtSearch:: Controls the style of the Search Box, if different from txtBoxStyle.*/
.txtBoxSearch {
	height: 20px;
	color: #a3a3a3;
	font-size: 12px;
	border: none;
	padding: 3px 0 0 0;
	margin: 0;
}

/********************************************/
/*   STYLES USED ONLY ON THE INVOICE        */
/********************************************/

/*invoice_table:: Controls the background color on your invoices*/ 
.invoice_table {
	background-color: #f9f8f8;
}
/*invoice_title:: Controls the way the title of the invoices look */ 
.invoice_title {
	font-size: 10px;
	font-weight: 700;
	background-color: #cbcaca;
	color: #4f4e4e;
}
/*************************************************************/
/*          LEGACY STYLES: STYLES USED PRIOR TO v3.2         */
/*************************************************************/

/*font1:: Primary Screen Font */ 
.font1 {
	font-size: 12px;
	font-weight: 400;
	color: #383733;
}
/*font2:: Secondary Screen Font */ 
.font2 {
	font-size: 12px;
	font-weight: 400;
	color: #22303a;
}
.font3 {
	font-size: 12px;
	font-weight: 400;
	color: #FFF;
}
.font4 {
	font-size: 12px;
	font-weight: 400;
	color: #c32519;
}
/*top:: Controls the  Color of the top Bar*/		
.top {
	background: none;
}
/*line:: Controls the  Color of the line bellow the top bar*/		
.line {
	background: #FFF;
}


/*********************************/
/*          CUSTOM STYLES        */
/*********************************/

/* Accent/Secondary Colors */

.accent-color {
    color: #c9dae4;
}
.accent-bg-color {
    background: #e2e2e2;
    color: #a3a3a3;
}

#mainContainer {
	display: block;
	width: 100%; 
	margin: 0 auto;
	background: #fff;
}
.wrapper {
	width: 980px;
	margin: 0 auto;
	position: relative;
	max-width: 100%;
}

#callnow {
	text-align: center;
	color: #000; 
	width: 100%;
	font-size: 12px;
	padding: 2px 0 0 0;
}

#mobileMenu {
    cursor: pointer;
	display: none;
	float: right;
	width: 30px;
	height: 25px;
	margin: 8px 0 0 0;
}
#mobileCatMenu {
    cursor: pointer;
	display: none;
	float: left;
	width: 30px;
	height: 25px;
	margin: 5px 0 0 0;
}
#mobileCart {
    cursor: pointer;
	display: none;
	float: right;
	width: 30px;
	height: 25px;
	margin: 5px 10px 0 0;
}
#closeSlideMenu {
    cursor: pointer;
    display: none;
    text-align: right;
}
.top-menu {
    background: #202020;
    padding: 10px 0;
	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	-webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);	
}
.top-menu ul {
    float: left;
    line-height: 20px;
    list-style: none;
    margin: 0 18px 0 0;
    padding: 0;
}
.top-menu li {
    display: inline-block;
    text-align: right;
    border-right: 1px solid #333;
}
.top-menu li:last-child {
    display: inline-block;
    text-align: right;
    border-right: none;
}
.top-menu li a {
	padding: 0 10px;
	color: #fff;
	font-size: 14px;
}

.top-menu li a:hover {color: #999!important;}

.top-menu .wrapper {padding: 4px 0 0;}

.greeting {float: right; color: #fff; padding: 0 15px 0 0; font-size: 14px; text-transform: capitalize;}
.greeting a {color: #fff; padding: 0 15px 0 0; font-size: 14px; text-decoration: underline;}
.greeting a:hover {color: #2d83d5; padding: 0 15px 0 0; font-size: 14px;}
.greeting img {margin: 0 7px; position: relative; top: 3px;}

.blue {color: #53a9ec; text-transform: uppercase;}

li.m-search {
    display: none;
    border-bottom: 1px solid #666!important;
	padding: 1em 2%;
}
.m-search form {
	margin: 0 auto;
	text-align: center;
}
.m-search input {
	float: left;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-appearance: none;
}
.m-search input[type="text"] {
	line-height: 30px;
	height: 30px;
	width: 85%;
	background: #999;
	border: 1px solid #fff;
	padding: 0 0 0 15px;
	margin: 0 0;
	color: #fff;
}
.m-search button {
	background: #fff;
	cursor: pointer;
	height: 30px;
	border: none;
    margin: 0;
    padding: 0;
	width: 15%;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;	
}
#FRAME_SEARCH {
	float: right; 
	margin: 5px 0 0 0;
}
#cart-area {
	width: auto; 
	height: 78px; 
	float: right; 
	padding: 10px; 
	margin: 25px 0 0 10px; 
}
#cart-area .btn {
	padding: 5px 10px;
}
#cart-area {
	padding: 5px 10px;
}
#cart-area .shop .right {
	float: right;
	margin: 15px 8px 0;
}
#cart-area .shop .mid {
	float: left;
	padding: 9px;
}
#cart-area .shop .left {
	float: right;
	margin: 5px 5px 0 0;
	padding: 12px 10px 5px 7px;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background: #fff;
}
#cart-area .shop .itemsincart, #cart-area .shop .itemsincart a {color: #fff; font-weight: 900; font-size: 14px;}

.welcome {
	float: left;
	margin: 0px;
	padding: 0 25px;
	width: 40%;
	height: 52px;
	line-height: 52px;
	font-size: 14px;
	color: #fff;
	font-weight: 400;
	display: block;
}

#searchBox {
	float: right;
	margin: 35px 0 0;
    position: relative;
	width: 210px;
	padding: 0;
	background: #fff;
	box-shadow: 0px 0px 0px 6px rgba(255,255,255,0.4);	
}
#searchBox form {
    position: relative;
}
#searchBox input {
    float: left;
}
#searchBox input[type="text"] {
	width: 170px;
	height: 36px;
	color: #666;
	background: #fff;
	line-height: 26px;
	text-transform: uppercase;
	padding: 0 0 0 10px;
	border: 1px solid #fff;
	-webkit-appearance: none;
}
#searchBox input[type="submit"] {
	background: #53a9ec url(../images/lens-white.png) no-repeat center center;
    border: none;
    cursor: pointer;
    height: 36px;
    float: right;
    margin: 0;
    padding: 0;
    width: 40px;
	-webkit-appearance: none;	
}
header {
	position: relative;
	height: 130px;
	background: #2d83d5;
}
header .wrapper {
	height: 130px;
	clear: both;
}
#logo {
	margin-top: 3%;
	float: left;
}
#logo img {
	max-width: 100%;
	max-height: 94px;
}
#cart {
	background: url('../images/shopping-cart-white.png') no-repeat left center;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
    text-decoration: none;
	text-align: right;
	position: relative;
	top: -7px;
	width: 125px;
	height: 31px;
    line-height: 33px;
	overflow: hidden;
	z-index: 1000;
	float: right;
	padding: 0 10px 0 0;
}
#cart span#noItemsText {
    color: #fff;    
	font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}
#checkout {
	background: url('../images/cart-background.png') no-repeat center center;
	height: 36px;
	width: 89px;
	z-index: 1000;
	overflow: hidden;
	position: relative;
	top: 6px;
	float: right;
}
li.search {
	display: none;
}
nav#catNavMenu {
	min-height: 30px;
	line-height: 30px;
	margin: 0;
	clear: both;
	background: #f2f2f2;
}
aside {
	float: left;
	width: 200px;
    display: block;
}
aside#leftBar {
	margin-right: 25px;
}
aside#rightBar {
	margin-left: 25px;
}
aside .module {
	margin-bottom: 25px;
    position: relative;
}
aside .module ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
aside .module li a {
	line-height: 23px;
}
aside .module .info {
	width: 100%;
	padding: 10px;
}
aside .module .name {
	width: 100%;
	text-align: center;
}
aside .module .img {
	width: 100%;
	text-align: center;
}
aside .module .price2 {
	width: 100%;
    text-align: center;
}
aside .module .stars {
	width: 100%;
	text-align: center;
}
aside .module .div {
	display: block;
	height: 1px;
	background: #e8e8e8;
	margin: 10px 0;
}
.manf-select {
	background: #FFF url(../images/dark-arrow.png) no-repeat right center;
    border: 2px solid #e2e2e2;
	width: 200px;
	overflow: hidden;
	height: 29px;
}
.manf-select select {
	background: transparent;
	border: none;
	line-height: 29px;
	height: 29px;
    margin: 0;
    padding: 0;
	-webkit-appearance: none;
	width: 310px;
}
.topsellers_topitem .img {
	display: initial;
	width: 100%;
	height: 100%;
	text-align: center;
	vertical-align: middle;
	position: relative;
}
.topsellers_topitem .img img {
	width: 100%;
	height: 100%;
}
.topsellers_topitem .info {
	background: #FFF;
	padding: 0.5em 0;
}
.topsellers_topitem .name {
	float: left;
	width: 70%;
	margin-bottom: 10px;
}
.topsellers_topitem .price2 {
	float: right;
	width: 30%;
	text-align: right;
}
#modNewReleases, #modManufacturer, #modPrice, #modTopSellers, #modNewsletter {
	border: 1px solid #e8e8e8;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
#modNewsletter {
	min-height: 140px;
}
#modNewsletter .mailist-box, #modNewsletter p {
	margin: 10px;
}
#modNewsletter p {
	color: #358acb;
	margin: 15px;
}
#mainContent {
	float: left;
	width: 100%;
}
footer {
	/*margin-top: 50px; Hide */
	background: #2d83d5;
	padding: 0;
	margin: 0;
	text-align: left;
}
footer .wrapper {
	min-height: 128px;
}
footer h3 {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: 700;
	line-height: 22px;
	display: block;
	margin: 0 0 10px 0;
    padding: 0;
}
footer a, footer a:visited {color: #fff!important;}
footer a:hover {color: #3d3d3d !important;}

footer .ftr-col {
    float: left;
    margin: 50px 10px 0 0;
}
footer .col1 {
    width: 45%;
}
footer .col2 {
    width: 260px;
}
footer .col3 {
	width: 35%;
    margin: 20px 0 0 0;
	float: right;
}

.ftleft {width: 50%; float: left;}
.ftright {width: 50%; float: right; text-align: right; height: 20px;}

#modManufacturer ul, #modPrice ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
#modManufacturer ul, #modPrice ul {
	list-style: none;
	display: block;
	width: 199px;
	margin: 0 0 10px;
	padding: 10px;
    overflow: hidden;
}
#modManufacturer li, #modPrice li {
	float: left;
	width: 100%;
	padding: 10px 0;
	border-bottom: 1px solid #ececec;
}
#modManufacturer li:first-child, #modPrice li:first-child {
	float: left;
	width: 100%;
	padding: 0 0 10px;
	border-bottom: 1px solid #ececec;
}
#modManufacturer li:last-child, #modPrice li:last-child {
	float: left;
	width: 100%;
	padding: 10px 0 0;
	border-bottom: none;
}
#modLinks ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
#modLinks ul {
	list-style: none;
	display: inline;
	margin: 0;
	padding: 0;
}
#modLinks li {
	display: inline;
	margin: 0 10px 0 0;
}
#modLinks li a {
	font-size: 14px;
}
#modPrice ul {
	padding: 10px;
}

#mailistBox label {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: 700;
	line-height: 22px;
	display: block;
	margin: 15px 0;
}
#mailistBox input, #mailistBox span {
	float: left;
	display: block;
}
#mailistBox span {
	margin-right: 30px;
}
.mailist-box {
	margin-bottom: 13px;
	border: 1px solid #e8e8e8;
}
#mailistBox input[type="text"] {
	background: #fff;
	border: none;
	height: 30px;
	margin: 0;
	padding: 0 0 0 10px;
	width: 80%;
	-webkit-appearance: none;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-border-radius: 0;
}
#mailistBox input[type="submit"] {
	background: #000 url('../images/go-arrow-white.png') no-repeat center center;
	border: none;
	float: right;
	color: #a3a3a3;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
	height: 30px;
	margin: 0;
	padding: 0;
	text-align: center;
    text-indent: -9999px;
	text-transform: uppercase;
	width: 20%;
	-webkit-appearance: none;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-border-radius: 0;
	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
}
#mailistBox input[type="submit"]:hover {
	background: #53a9ec url('../images/go-arrow-white.png') no-repeat center center;
}
#mailistBox input[type="radio"] {
    margin: 2px 5px 0 0;
    padding: 0;
}
.social-icons {
	margin: 0;
}
.social-icons a {
	background: none;
    color: #a3a3a3;
    font-size: 20px;
    text-decoration: none;
}
.social-icons a:hover {
    color: #53a9ec;
}
#globalFooter {
    margin: 18px 0;
    width: 50%;
    float: right;
    text-align: right;
}
#copyright {
    margin: 0;
    padding: 10px 0;
    width: 100%;
    text-align: left;
    background: #202020;
    color: #fff;
}

.disclaimer {
	 width: 980px; 
	 margin: 20px auto 0; 
	 display: block;
	 min-height: 30px;
}

.stats {
	height: 0;
	overflow: hidden;
}
#homeCarousel {
    width: 100%;
    margin: 0 auto;
    background: transparent;   
}
#slidebg {
	background: url(../images/bg-repeat.jpg) repeat-x top left;
	width: 100%;
	margin: 0 0 40px 0;
}
.header-specials {
	background: url(../images/featured-bg.jpg) no-repeat center center;
	font-family: 'Open Sans', sans-serif;
	color: #3d3d3d;
    font-weight: 700;
	text-transform: uppercase;
	line-height: 24px;
	padding: 20px;
	margin: 0 0 20px 0;
	text-align: center;
	font-size: 2.0em;	
	clear: both;
}
.product-item .status {
    color: #666;
}

.productBlockContainer {}

/*	listing_0.html Template
	--------------------------	*/
#listing0 h1 {
    font-size: 18px;
}

ul#desktopMenu {
	margin: 0;
    padding: 0;
	list-style: none;
	text-align: left;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px!important;
	font-weight: 800;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
ul#desktopMenu li {
	display: inline-block;
	position: relative;
	margin: 0;
	height: 50px;
	line-height: 50px;
}
ul#desktopMenu li:hover {
	font-size: 14px!important;
}
ul#desktopMenu li a {
	display: block;
	padding: 0px 15px;
	font-size: 18px!important;
	font-weight: 800;
	text-transform: uppercase;
	color: #000;
}
ul#desktopMenu li a:hover {
	color: #fff;
	background: #202020;
	text-decoration: none;
	font-size: 18px!important;
}
ul#desktopMenu li ul {
	display: none;
	position: absolute;
	top: 50px;
	z-index: 10;
	left: 81%;
	background: #53a9ec;
	text-align: left;
	padding: 10px;
	margin-left: -110px;
	width: 250px;
}
ul#desktopMenu li:hover ul {
	display: block;
}
ul#desktopMenu li ul li a {
	color: #fff;
	text-transform: none;
	font-weight: normal;
	padding: 0 10px;
	display: block;
	border: none;
}
ul#desktopMenu li ul li a:hover {
	color: #333;
	border: none;
}
ul#desktopMenu li ul li {
	margin: 0;
	padding: 0;
	float: left;
	display: block;
	width: 100%;
	border: none;
}
ul#desktopMenu li ul li:hover {
	background: #53a9ec;
	border: none;
}
.down {
	float: right;
	margin-top: -25px;
	margin-right: 7px;
	font-weight: bolder;
	color: #AAA;
}

/*	Responsive Navigation Menu
	--------------------------	*/

/*
    Mobile Menu Core Style
*/
.slicknav_btn {
	position: relative;
	display: block;
	vertical-align: middle;
	float: left;
	padding: 0.438em 0.625em 0.438em 0.625em;
	line-height: 1.125em;
	cursor: pointer;
}
.slicknav_menu .slicknav_menutxt {
	display: block;
	line-height: 1.188em;
	float: left;
}
.slicknav_menu .slicknav_icon {
	float: left;
	margin: 0.188em 0 0 0.438em;
}
.slicknav_menu .slicknav_no-text {
	margin: 0
}
.slicknav_menu .slicknav_icon-bar {
	display: block;
	width: 1.125em;
	height: 0.125em;
}
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
	margin-top: 0.188em
}
.slicknav_nav {
	clear: both
}
.slicknav_nav ul, .slicknav_nav li {
	display: block
}
.slicknav_nav .slicknav_arrow {
	font-size: 0.8em;
	margin: 0 0 0 0.4em;
}
.slicknav_nav .slicknav_item {
	cursor: pointer;
}
.slicknav_nav .slicknav_row {
	display: block;
}
.slicknav_nav a {
	display: block
}
.slicknav_nav .slicknav_item a,
.slicknav_nav .slicknav_parent-link a {
	display: inline
}
.slicknav_menu:before,
.slicknav_menu:after {
	content: " ";
	display: table;
}
.slicknav_menu:after {
	clear: both
}
/* IE6/7 support */
.slicknav_menu {
*zoom: 1
}
/* 
    User Default Style
    Change the following styles to modify the appearance of the menu.
*/
.slicknav_menu {
	font-size: 16px;
	display: none;
}
/* Button */
.slicknav_btn {
	margin: 8px 0 0;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}
/* Button Text */
.slicknav_menu .slicknav_menutxt {
	color: #FFF;
	font-weight: bold;
	text-shadow: 0 1px 3px #a3a3a3;
}
/* Button Lines */
.slicknav_menu .slicknav_icon-bar {
	background-color: #f5f5f5;
}
.slicknav_menu {
    float: left;
}
.slicknav_nav {
    background: #666;
	color: #fff;
	margin: 0;
	padding: 0;
	font-size: 0.875em;
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    z-index: 999;
}
.slicknav_nav,
.slicknav_nav ul {
	list-style: none;
	overflow: hidden;
}
.slicknav_nav ul {
	padding: 0;
	margin: 0 0 0 20px;
}
.slicknav_nav .slicknav_row {
	padding: 5px 10px;
	margin: 2px 5px;
}
.slicknav_nav a {
	padding: 5px 10px;
	margin: 2px 5px;
	text-decoration: none;
	color: #fff;
}
.subMenu {
    background: #939393;
}
.slicknav_nav .subMenu a.subcat,
.slicknav_nav .subMenu a.subcat:visited {
	color: #fff;
}
.slicknav_nav .slicknav_row:hover {
	background: #939393;
	color: #fff;
}
.slicknav_nav a:hover {
	background: #939393;
	color: #fff;
}
.slicknav_nav .slicknav_txtnode {
	margin-left: 15px;
}
.slicknav_nav a.cat:hover,
.slicknav_nav a.cat:visited:hover {
    color: #FFF;
}
.slicknav_nav a.cat,
.slicknav_nav a.cat:visited {
    color: #FFF;
}
.slicknav_nav .slicknav_item a,
.slicknav_nav .slicknav_parent-link a {
    display: block;
	padding: 0.5em 0;
	margin: 0;
}

/*********************************/
/*       LTE8 IE FALLBACK        */
/*********************************/
.no-boxshadow .boxShadow {
    border: 1px solid #eae9e6;
}	


/*	Theme Responsive Styles
	-----------------------	*/
@media only screen and (max-width: 767px) {

html {
	padding: 0 !important;
}
body {
    max-width: 100%;
    overflow-x: hidden;
}
.wrapper {
	width: 100% !important;
	margin: auto;
	padding: 0 20px;
}
.top-menu {
    height: 50px;
}
.top-menu ul {
    float: none;
    margin: 0;
}
.top-menu li {
    display: block;
    margin: 0;
    text-align: center;
    border: none;
}
.top-menu li a {
    color: #fff;
    padding: 1em;
}
.top-menu li a:hover {
    color: #333!important;
}
.top-menu li:last-child {
	display: inline-block;
	text-align: center;
	border: none;
	width: 100%;
}

#mobilewrap {
	background: none;
	width: 100%;
	padding: 0;
}
#homeCarousel {
	background: none;
	width: 100%;
	padding: 0;
}
#slidebg {display: none!important;}

#cart-area {display: none;}

#FRAME_MENU > li > a {color: #fff;}
header {
	min-height: 95px;
	padding: 0.5em 0;
}
nav#catNavMenu {
	min-height: 0;
    border: none;
    margin: 0;
}
ul#desktopMenu {
    display: none;
}
/* nav */
.slicknav_menu {
    display: block;
}

#mainContent {
	display: block;
	width: 100% !important;
}
#logo {
	float: none;
	margin-left: 0;
	text-align: center;
}
#logo img {
	max-width: 80%;
	margin-top: 15px;
}
#searchBox {
	width: 100%;
	padding: 0 2em;
}
#searchBox input[type="text"] {
	width: 100%;
}
.mobile .search {
	display: block;
	border: 1px solid #a3a3a3;
	margin: 5px 0 15px 0;
}
.mobile .search form {
	margin: 0 auto;
	text-align: center;
}
.mobile .search input {
	float: left;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-appearance: none;
}
.mobile .search input[type="text"] {
	font-size: 16px;
	font-weight: normal;
	color: #3d3d3d;
	line-height: 30px;
	height: 30px;
	width: 80%;
	background: #FFF;
	border: none;
	padding: 0 0 0 15px;
	margin: 0;
}
.mobile .search input[type="submit"] {
	width: 20%;
	height: 30px;
	background: #FFF url(../images/lens.png) no-repeat center center;
	border: none;
	cursor: pointer;
}
#homeHeader {
	border: none;
	margin-bottom: 0;
	padding-bottom: 20px;
}
#homeHeader img {
	width: 100%;
	height: auto;
}
.header-specials {
	width: 100%;
	margin-bottom: 25px;
}
footer h3 {
    text-align: center;
}
footer .col1,
footer .col2,
footer .col3 {
    margin: 20px 0 0 0;
    width: 100%;
}

#modManufacturer ul {
    text-align: center;
    width: 100%;
}
#modManufacturer li {
    float: none;
    width: auto;
}
#modManufacturer a.view-all-manf {
    display: none;
}
#modManufacturer select {
    border: 2px solid #e2e2e2;
    padding: 3px;
    width: 100%;
}
#modLinks ul {
    text-align: center;
    width: 100%;
}
#modLinks li {
    float: none;
    width: auto;
}
#mailistBox {
	position: relative;
	width: 100%;
	height: 97px;
}
#mailistBox label {
	text-align: center;
}
#mailistBox input[type="text"] {
	width: 90%;
}
#mailistBox input[type="submit"] {
	width: 10%;
}
#copyright {
	float: none;
	text-align: center;
	width: 100%;
}
.social-icons {
	width: 100%;
	display: block;
	margin: 0 0 25px;
	position: relative;
	text-align: center;
}
.social-icons a {
	float: none;
	display: inline-block;
}
#globalFooter {
	float: none;
	text-align: center;
	margin-bottom: 25px;
    width: 100%;
}

/* General styles for Slide Out Menus */
.cbp-spmenu {
	background: #999;
	position: fixed;
} 
.cbp-spmenu a,
.cbp-spmenu a:visited {
	display: block;
	font-size: 1.1em;
	font-weight: 300;
    text-align: left;
}
.cbp-spmenu a:hover,
.cbp-spmenu a:visited:hover {
}
/* Orientation-dependent styles for the content of the menu */
 
.cbp-spmenu-vertical {
	width: 240px;
	height: 100%;
	top: 0;
	z-index: 1000;
}
.cbp-spmenu-vertical a {
	border-bottom: 1px solid #666;
	padding: 1em;
}
.cbp-spmenu-horizontal {
	width: 100%;
	height: 150px;
	left: 0;
	z-index: 1000;
	overflow: hidden;
}
.cbp-spmenu-horizontal a {
	float: left;
	width: 20%;
	padding: 0.8em;
	border-left: 1px solid #a3a3a3;
}
/* Vertical menu that slides from the left or right */
 
.cbp-spmenu-left {
	left: -240px;
}
.cbp-spmenu-right {
	right: -240px;
}
.cbp-spmenu-left.cbp-spmenu-open {
	left: 0;
    z-index: 1050;
}
.cbp-spmenu-right.cbp-spmenu-open {
	right: 0;
}
/* Push classes applied to the body */
 
.cbp-spmenu-push {
	overflow-x: hidden;
	position: relative;
	left: 0;
}
.cbp-spmenu-push-toright {
	left: 240px;
}
.cbp-spmenu-push-toleft {
	left: -240px;
}
/* Transitions */
 
.cbp-spmenu, .cbp-spmenu-push {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

#message form {text-align: center;}

}

@media only screen and (max-width: 980px) {

html {
	padding: 0 !important;
}
body {
    max-width: 100%;
    overflow-x: hidden;
}
.wrapper {
    width: 100%;
	padding: 0 20px!important;
}
#leftBar {
    display: none !important;
}
#rightBar {
    display: none;
}

}

/* Mobile Visibility */
 
@media screen and (max-width: 979px) {
    #callnow, #lookbook {
        visibility: hidden !important;
        display: none;
    }
    .ftleft {clear: both; margin: 10px auto 0!important; width: 100%; text-align: center!important;}
    .ftright {clear: both; margin: 10px auto 0!important; width: 100%; text-align: center!important; background: url('../images/icons.jpg') no-repeat center center!important;}
    .top-menu {background: #202020; padding: 10px 0;}
    .top-menu li:first-child {border: 1px solid #333;}
    footer .col3 {margin: 10px 0;}
    .social-icons, .ftr-col.col2 {display: none; visibility: hidden;}
    #leftBar {display: none; visibility: hidden;}
    #mainContainer {width: auto; margin: auto;}
    .greeting {display: none; visibility:  hidden;}
    .linkrow {display: none; visibility: hidden;}
}

@media screen and (max-width: 767px) {
    .top-menu {background: #53a9ec; padding: 0!important;}
}